:root {
  --header-text-color: #212121;
  --accent-text-color: #2196f3;
  --first-title-color: #212121;
  --first-text-color: #757575;
  --first-btn-color: #212121;
  --second-btn-color: #ffffff;
  --social-hover-color: #ffffff;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid transparent;
  display: inline-block;
  align-items: center;
  text-align: center;
  background-color: var(--accent-text-color);
  color: var(--second-btn-color);
}

body {
  font-family: "Roboto", sans-serif;
}

.list {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.no-padding {
  padding-top: 0;
}

/*-----------HEADER-----------*/

.header {
  background-color: #ffffff;
  padding-top: 24px;
  padding-bottom: 24px;
  border: 1px solid #ececec;
}
.main-header {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
}
.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
  margin-right: 93px;
}
.text-web {
  color: #2196f3;
}

.header-list {
  height: 100%;
  display: flex;
}
.header-list .header-item:not(:last-child) {
  margin-right: 50px;
}
.header-list .header-link {
  display: block;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-text-color);
}
.header-item {
  position: relative;
}
.header-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-text-color);
}
.header-list .header-link.current {
  color: var(--accent-text-color);
}
.header-link.current::after {
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  background: var(--accent-text-color);
  border-radius: 2px;
  margin-top: 28px;

  position: absolute;
}

.header-link-contact {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link-contact:hover,
.header-link-contact:focus {
  color: var(--accent-text-color);
}
.contact {
  display: flex;
  margin-left: auto;
}

.contact .header-item:not(:last-child) {
  margin-right: 50px;
}
.icon-mail,
.icon-tel {
  margin-right: 10px;
  fill: currentColor;
}

/*-----------HERO-----------*/

.hero {
  max-width: 1600px;
  height: 600px;
  left: 0px;
  top: 80px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-img.jpg);
  background-color: #c4c4c4;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
}
.hero-btn {
  padding: 10px 32px;
}

/*-----------ADVANTAGE-----------*/

.advantage-list {
  display: flex;
  align-items: center;
}
.advantage-list .advantage-item:not(:last-child) {
  margin-right: 30px;
}
.advantage {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  width: 270px;
  border-radius: 4px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}
.advantage-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--first-title-color);
  margin-bottom: 10px;
}
.advantage-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}

/*-----------PRODUCT-----------*/

.product-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-title-color);
  margin-bottom: 50px;
}
.product-list {
  display: flex;
}
.product-item + .product-item {
  margin-left: 30px;
}
.product-item {
  position: relative;
}

.product-text {
  width: 100%;
  left: 0;
  bottom: 0;
  height: 70px;
  position: absolute;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: rgba(47, 48, 58, 0.8);
}

/*-------------TEAM------------*/

.team {
  background: #f5f4fa;
}
.team-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-title-color);
  margin-bottom: 50px;
}
.team-list {
  display: flex;
  margin-left: -30px;
}
.team-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name-content {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-title-color);
  margin-bottom: 10px;
}
.team-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
  margin-bottom: 16px;
}
.social-team {
  display: flex;
  margin-left: 32px;
  margin-right: 32px;
}

.social-item + .social-item {
  margin-left: 10px;
}
.team-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50px;
  color: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-link:hover,
.team-social-link:focus {
  color: #ffffff;
  background-color: var(--accent-text-color);
}

/* ------------CLIENT------------ */

.client {
  padding-top: 100;
  padding-bottom: 88;
}
.client-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-title-color);
  margin-bottom: 50px;
}
.client-list {
  display: flex;
}
.client-item + .client-item {
  margin-left: 30px;
}
.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  color: #afb1b8;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus {
  color: var(--accent-text-color);
  border-color: var(--accent-text-color);
}
.icon-client {
  fill: currentColor;
}

/*-------------FOOTER------------*/

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-container {
  display: flex;
}
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  display: block;
  color: #ffffff;
  margin-bottom: 20px;
}
.address {
  font-style: normal;
}
.address-item {
  margin-bottom: 9px;
}
.address-item:last-child {
  margin-bottom: 0;
}
.address-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover,
.address-link:focus {
  color: var(--accent-text-color);
}
.address-link-contact {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link-contact:hover,
.address-link-contact:focus {
  color: var(--accent-text-color);
}
.footer-social {
  margin-left: 70px;
}
.footer-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 20px;
}
.footer-list {
  display: flex;
}

.footer-social-item + .footer-social-item {
  margin-left: 10px;
}
.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;

  border-radius: 50px;
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:hover,
.footer-social-link:focus {
  color: #fff;
  background-color: var(--accent-text-color);
}
.icon-social {
  fill: currentColor;
}
.footer-subscribe {
  margin-left: 93px;
}
.footer-form {
  display: flex;
}

.footer-input {
  width: 358px;
  height: 50px;
  text-align: left;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  margin-right: 12px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding-left: 16px;
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.footer-send-btn {
  display: flex;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: var(--accent-text-color);
  color: var(--second-btn-color);
  padding: 10px 29px;
  width: 200px;
  height: 50px;
}
.icon-subscribe {
  fill: currentColor;
  margin-left: 10px;
}
/*-------------PORTFOLIO-----------*/

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-list .filter-item:not(:last-child) {
  margin-right: 8px;
}
.filter-btn {
  font-weight: 500;

  line-height: 1.62;
  background-color: #f5f4fa;
  color: var(--first-btn-color);
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-text-color);
  color: var(--second-btn-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}
.portfolio-item:nth-child(3n + 1) {
  margin-left: 0;
}
.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.03em;
  color: var(--first-title-color);
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--first-text-color);
}
.portfolio-item-content {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}
.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* --------Overley-------- */

.portfolio-link:hover .overley-text {
  transform: translateY(0);
}
.portfolio-overley {
  position: relative;
  overflow: hidden;
}
.overley-text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: #ffffff;
  height: 100%;
  padding: 43px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* --------Modal-------- */

.backdrop {
  position: fixed;
  top: 0;

  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 450ms, visibility 450ms;
}
.backdrop.is-hidden .modal {
  transform: rotate(-300deg) scale(0.5);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) rotate(0) scale(1);
  transition: transform 450ms;
  padding: 40px;
}
.close-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(117, 117, 117, 0.5);
  top: 8px;
  right: 8px;

  background-color: transparent;
}
.icon-closes {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover,
.close-btn:focus {
  color: var(--accent-text-color);
}
.close-btn:hover .icon-closes,
.close-btn:focus .icon-closes {
  fill: var(--accent-text-color);
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
  margin-bottom: 12px;
}
.modal-label {
  font-size: 12px;
  color: #757575;
  margin-bottom: 5px;
  display: block;
  cursor: pointer;
}
.modal-input-wrap {
  position: relative;
}

.form-field {
  margin-bottom: 10px;
}
.field-coment {
  margin-bottom: 20px;
}
.field-check {
  margin-bottom: 0;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 40px;
  outline: none;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: var(--accent-text-color);
}
.modal-input:focus + .modal-icon {
  fill: var(--accent-text-color);
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-coment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 10px;
  resize: none;
  outline: none;
}
.modal-coment::placeholder {
  font-size: 14px;
  color: rgba(117, 117, 117, 0.5);
}

.modal-treaty {
  color: var(--accent-text-color);
  margin-left: 4px;
  text-decoration-line: underline;
}
.modal-btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 55px;
  margin-top: 30px;
}
.modal-check-text {
  font-size: 14px;
  color: #757575;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-check-icon {
  fill: transparent;
}
.modal-check:checked + .modal-check-text span {
  background-color: var(--accent-text-color);
  border: none;
}
.modal-check:checked + .modal-check-text svg {
  fill: #ffffff;
}
